//문제 11726 2*N 타일링
//2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
//
//아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
//첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
// 1의경우 세로 -> 한개
// 2의 경우 세로 두개 가로 두개 ->  두개
// 3의 경우  -> 3개
// 4의 경우 -> 2 + 3 -> 5
// 5의 경우 -> 5번째 줄의 한칸을 침범하지 않아야함. 4개의 경우 + 1개의 경우 *2
// 6의 경우 -> 침범해서는 안됨 7 +
// 7 의 경우 ->

// 4칸을 채우는 경우 안에 모든것이 들어있다.  네칸을 기준으로 나누는ㄷ게 맞다
#include <iostream>
using namespace std;

long DP[1005];

int main()
{
    int N;
    cin>>N;

    DP[1] = 1;
    DP[2] = 2;
    for(int i=3;i<=N;i++)
    {
        DP[i] = (DP[i-2] + DP[i-1])%10007;
    }
    cout<<DP[N];
    return 0;

}