//문제 2410
//어떤 자연수 N을 2의 멱수의 합으로 나타내는 경우의 수를 구하는 프로그램을 작성하시오.
// 2의 멱수라는 것은, 2^k으로 표현되는 자연수를 의미한다.
//
//예를 들어 7을 2의 멱수의 합으로 나타내는 경우의 수는 다음의 여섯 가지가 있다.
//
//1+1+1+1+1+1+1
//1+1+1+1+1+2
//1+1+1+2+2
//1+1+1+4
//1+2+2+2
//1+2+4

#include<iostream>
using namespace std;

int Power(int N)
{
    if(N==0)
        return 1;

    int count=1;
    int result=1;

    while(count!=N) {
        result *= 2;
        count++;
    }
    return result*2;

}

long DP[1000001];
long mod=1000000000;

//동전 갯수문제로 생각해보자 동전은 1원 2원 4원 8원 16원이고 제일큰 동전은 Power(i)이다.
//동전은 제일큰 2의배수부터.
// 동전이 2개................................키키키키킼ㅋ킼키키키키키키키
// 범위가 100만까지이니...
// 동전은 1원부터.. 1024 2048 4096 9192 만팔천 삼만육천 칠만 십사만 이십만 오십만 백만
// 2의 20승 까지
// 2의 0승~ 20승까지 단위
//N이 주어졌을때 N보다 작은 제일 큰 2의배수 빼고 .. 그다음 작은거 뺴고............켘ㅋㅋㅋㅋㅋ[ㅋ
int main() {
    int N;
    cin>>N;

    int pivot[21];

    for(int i=0;i<21;i++)
        pivot[i]=Power(i);

    DP[0]=1;
    for(int i=0;i<=20;i++)
    {

        for(int j=1;j<=N;j++)
        {
            if(j-pivot[i]>=0)
            DP[j]=(DP[j-pivot[i]]%mod+DP[j]%mod)%mod;
            DP[j]%=mod;

        }
    }

    cout<<DP[N];

    return 0;
}