//문제2163 제곱수의 합
//어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=3^2+1^2+1^2(3개 항)이다.
// 이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=2^2+2^2+1^2+1^2+1^2(5개 항)도 가능하다.
// 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다.
// 또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.
//
//주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.

#include<iostream>
using namespace std;

long DP[100001];
int main(){

    int N;
    cin>>N;

    int dex=1;

    while(dex*dex<=N)
    {
        if(dex*dex == N)
        {
            cout<<1;
            return 0;
        }
        dex++;
    }

    DP[1]=1;
    DP[2]=2;
    DP[3]=3;
    DP[4]=1;
    DP[5]=2;
    DP[6]=3;

    for(int i=6;i<=N;i++)
    {
        DP[i] = DP[i-1] +1;
        for(int j=1;j*j<=i;j++)
        {
            if(DP[i]>DP[i-j*j] + 1)
                DP[i] = DP[i-j*j] +1;
        }
    }

    cout<<DP[N];
    return 0;
}