//문제 2225 합분해
// 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.
//
//덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

#include<iostream>
using namespace std;

int N,K;

long DP[201][201] = {0};

// 예를들어 10까지 3개는 DP[10][3]이다.
// 10까지 3개는  예를들어 5까지 2개 * 5까지 1개 + 5까지 1개 * 5ㅈ까지 2개
// 숫자는 N을 넘을 수 없다.
//0~N까지의 정수 K개를 더해서 N이되는.
int main()
{
    cin>>N;
    cin>>K;

    //1개의 숫자를 더하는경우..2개..N개 가 바깥루프
    // 1을만드는 경우.. N을 만드는경우가 안쪽루프
    for(int i=1;i<=K;i++) {
        for (int j = 0; j <= N; j ++)
        {
            if(i==1)
                DP[j][i] = 1;

            for(int l=0;l<=j;l++)
            {
                DP[j][i] += (DP[j-l][i-1])%1000000000;
                DP[j][i] = DP[j][i]%1000000000;
            }
        }
    }

    cout<<DP[N][K]%1000000000;

    return 0;
}